<!DOCTYPE html>
<html>
<head>
	<title>Services</title>
</head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px; 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}

    
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

.font{
	color: black;
	font: 10px;
}

section{
    padding: 5px;
    width: 500px;
    height: 300px;
    background: white;
    font: black;
    float: left;


}

.font2{
    color: black;
    font: 20px;
}

article{
    float: right;
    padding: 5px;
    
}

  </style>
<body>

<header>
<h1><u>Services</u></h1>
</header>

<nav>
<a href="index.html" class="font">Home</a><br>
<a href="page3.html" class="font">Locations</a><br>
</nav>

<section>
    <ul class="font2">
        <li> Same-Day Pickup</li><br>
        <li> Same-Day Delivery</li><br>
        <li> White Glove Service</li><br>
        <li> Hot Shots and Hazmat Certified</li><br>
        <li> Liftgate also available</li><br>
        <li> Free Rate Quotes</li><br>


    </ul>

</section>
<article><img src="http://previews.123rf.com/images/moodboard/moodboard1203/moodboard120301857/12592658-Forklift-Driver-Stock-Photo.jpg" style="height:300px;width:300px"></article>



<footer>
<a href="http://www.crystalmotorexpress.com/" target="_blank">Click Here For Our Partner Company
</footer>


</body>