<!DOCTYPE html>
<html>
<head>
	<title>Locations</title>
</head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px; 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
section {

    padding:10px; 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

.font{
	color: black;
	font: 10px;
}
#wrap{
    width: 1000px;
    display: inline-block;
    position: relative;

}
#column1{
    position: relative;
    border: 10px;
    margin: 10px;
    float: left;
    width: 250px;
}
#column2{
    position: relative;
    border: 10px;
    margin: 10px;
    float: right;
    width: 250px;
}


</style>
<body>

<header>
<h1>Locations</h1>
</header>

<nav>
<a href="index.html" class="font">Home</a><br>
<a href="page2.html" class="font">Services</a><br>
</nav>

<div id="wrap"><section>
<div id="column1"><p> Left</p></div>

<div id="column2"><p> Right</p></div>
</section></div>

<footer>
Joe Focarino Website
</footer>

</body>